{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="hu">\
<head>\
  <meta charset="UTF-8">\
  <title>Profilk\'e9p + Badge</title>\
  <style>\
    body \{ font-family: sans-serif; text-align: center; padding: 20px; \}\
    canvas \{ max-width: 100%; margin-top: 20px; border:1px solid #ccc; \}\
    input \{ margin: 10px 0; \}\
    button \{ margin-top: 10px; padding: 10px 20px; \}\
  </style>\
</head>\
<body>\
  <h1>Profilk\'e9p + Badge</h1>\
  <p>T\'f6lts fel egy k\'e9pet, \'e9s automatikusan r\'e1ker\'fcl a badge.</p>\
  <input type="file" id="upload" accept="image/*"><br>\
  <canvas id="canvas"></canvas><br>\
  <button id="download" style="display:none;">Let\'f6lt\'e9s</button>\
\
  <script>\
    const upload = document.getElementById("upload");\
    const canvas = document.getElementById("canvas");\
    const ctx = canvas.getContext("2d");\
    const download = document.getElementById("download");\
\
    // ide tedd a saj\'e1t badge f\'e1jlodat\
    const frame = new Image();\
    frame.src = "frame.png"; // ugyanabba a mapp\'e1ba tedd\
\
    upload.addEventListener("change", function(e) \{\
      const file = e.target.files[0];\
      if (!file) return;\
      const img = new Image();\
      img.onload = function() \{\
        const size = Math.min(img.width, img.height); // n\'e9gyzet kiv\'e1g\'e1s\
        canvas.width = size;\
        canvas.height = size;\
\
        // k\'e9p k\'f6z\'e9pre v\'e1gva\
        ctx.drawImage(img,\
          (img.width - size) / 2,\
          (img.height - size) / 2,\
          size, size,\
          0, 0, size, size);\
\
        // keret r\'e1\
        frame.onload = function() \{\
          ctx.drawImage(frame, 0, 0, size, size);\
        \}\
        if (frame.complete) ctx.drawImage(frame, 0, 0, size, size);\
\
        download.style.display = "inline-block";\
      \}\
      img.src = URL.createObjectURL(file);\
    \});\
\
    download.addEventListener("click", function() \{\
      const link = document.createElement("a");\
      link.download = "badge.png";\
      link.href = canvas.toDataURL();\
      link.click();\
    \});\
  </script>\
</body>\
</html>\
}